void	 : (35, 0)
main	 : (4, main)
(	 : (7, 0)
)	 : (8, 0)
{	 : (37, 0)
int	 : (33, 0)
list	 : (4, list)
[	 : (27, 0)
100	 : (5, 100)
]	 : (28, 0)
;	 : (20, 0)
int	 : (33, 0)
element	 : (4, element)
;	 : (20, 0)
int	 : (33, 0)
total	 : (4, total)
,	 : (14, 0)
i	 : (4, i)
,	 : (14, 0)
top	 : (4, top)
;	 : (20, 0)
int	 : (33, 0)
temp	 : (4, temp)
;	 : (20, 0)
i	 : (4, i)
=	 : (23, 0)
1	 : (5, 1)
;	 : (20, 0)
read	 : (4, read)
(	 : (7, 0)
element	 : (4, element)
)	 : (8, 0)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
element	 : (4, element)
!=	 : (1, 0)
0	 : (5, 0)
)	 : (8, 0)
{	 : (37, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
]	 : (28, 0)
=	 : (23, 0)
element	 : (4, element)
;	 : (20, 0)
++	 : (12, 0)
i	 : (4, i)
;	 : (20, 0)
read	 : (4, read)
(	 : (7, 0)
element	 : (4, element)
)	 : (8, 0)
;	 : (20, 0)
}	 : (39, 0)
top	 : (4, top)
=	 : (23, 0)
total	 : (4, total)
=	 : (23, 0)
i	 : (4, i)
-	 : (15, 0)
1	 : (5, 1)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
top	 : (4, top)
>	 : (25, 0)
1	 : (5, 1)
)	 : (8, 0)
{	 : (37, 0)
i	 : (4, i)
=	 : (23, 0)
1	 : (5, 1)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
i	 : (4, i)
<	 : (21, 0)
top	 : (4, top)
)	 : (8, 0)
{	 : (37, 0)
if	 : (32, 0)
(	 : (7, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
]	 : (28, 0)
>	 : (25, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
+	 : (11, 0)
1	 : (5, 1)
]	 : (28, 0)
)	 : (8, 0)
{	 : (37, 0)
temp	 : (4, temp)
=	 : (23, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
]	 : (28, 0)
;	 : (20, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
]	 : (28, 0)
=	 : (23, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
+	 : (11, 0)
1	 : (5, 1)
]	 : (28, 0)
;	 : (20, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
+	 : (11, 0)
1	 : (5, 1)
]	 : (28, 0)
=	 : (23, 0)
temp	 : (4, temp)
;	 : (20, 0)
}	 : (39, 0)
++	 : (12, 0)
i	 : (4, i)
;	 : (20, 0)
}	 : (39, 0)
top	 : (4, top)
--	 : (16, 0)
;	 : (20, 0)
}	 : (39, 0)
i	 : (4, i)
=	 : (23, 0)
1	 : (5, 1)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
i	 : (4, i)
<=	 : (22, 0)
total	 : (4, total)
)	 : (8, 0)
{	 : (37, 0)
write	 : (4, write)
(	 : (7, 0)
list	 : (4, list)
[	 : (27, 0)
i	 : (4, i)
]	 : (28, 0)
)	 : (8, 0)
;	 : (20, 0)
++	 : (12, 0)
i	 : (4, i)
;	 : (20, 0)
}	 : (39, 0)
}	 : (39, 0)
­	 : (29, 0)
