void	 : (35, 0)
main	 : (4, main)
(	 : (7, 0)
)	 : (8, 0)
{	 : (37, 0)
int	 : (33, 0)
n	 : (4, n)
,	 : (14, 0)
f	 : (4, f)
;	 : (20, 0)
read	 : (4, read)
(	 : (7, 0)
n	 : (4, n)
)	 : (8, 0)
;	 : (20, 0)
write	 : (4, write)
(	 : (7, 0)
n	 : (4, n)
)	 : (8, 0)
;	 : (20, 0)
f	 : (4, f)
=	 : (23, 0)
factorial	 : (4, factorial)
(	 : (7, 0)
n	 : (4, n)
)	 : (8, 0)
;	 : (20, 0)
write	 : (4, write)
(	 : (7, 0)
f	 : (4, f)
)	 : (8, 0)
;	 : (20, 0)
}	 : (39, 0)
int	 : (33, 0)
factorial	 : (4, factorial)
(	 : (7, 0)
int	 : (33, 0)
n	 : (4, n)
)	 : (8, 0)
{	 : (37, 0)
if	 : (32, 0)
(	 : (7, 0)
n	 : (4, n)
==	 : (24, 0)
1	 : (5, 1)
)	 : (8, 0)
return	 : (34, 0)
1	 : (5, 1)
;	 : (20, 0)
else	 : (31, 0)
return	 : (34, 0)
n	 : (4, n)
*	 : (9, 0)
factorial	 : (4, factorial)
(	 : (7, 0)
n	 : (4, n)
-	 : (15, 0)
1	 : (5, 1)
)	 : (8, 0)
;	 : (20, 0)
}	 : (39, 0)
­	 : (29, 0)
