void	 : (35, 0)
main	 : (4, main)
(	 : (7, 0)
)	 : (8, 0)
{	 : (37, 0)
int	 : (33, 0)
org	 : (4, org)
,	 : (14, 0)
rev	 : (4, rev)
;	 : (20, 0)
int	 : (33, 0)
i	 : (4, i)
,	 : (14, 0)
j	 : (4, j)
;	 : (20, 0)
read	 : (4, read)
(	 : (7, 0)
org	 : (4, org)
)	 : (8, 0)
;	 : (20, 0)
if	 : (32, 0)
(	 : (7, 0)
org	 : (4, org)
<	 : (21, 0)
0	 : (5, 0)
)	 : (8, 0)
org	 : (4, org)
=	 : (23, 0)
(	 : (7, 0)
-	 : (15, 0)
1	 : (5, 1)
)	 : (8, 0)
*	 : (9, 0)
org	 : (4, org)
;	 : (20, 0)
i	 : (4, i)
=	 : (23, 0)
org	 : (4, org)
;	 : (20, 0)
rev	 : (4, rev)
=	 : (23, 0)
0	 : (5, 0)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
i	 : (4, i)
!=	 : (1, 0)
0	 : (5, 0)
)	 : (8, 0)
{	 : (37, 0)
j	 : (4, j)
=	 : (23, 0)
i	 : (4, i)
%	 : (2, 0)
10	 : (5, 10)
;	 : (20, 0)
rev	 : (4, rev)
=	 : (23, 0)
rev	 : (4, rev)
*	 : (9, 0)
10	 : (5, 10)
+	 : (11, 0)
j	 : (4, j)
;	 : (20, 0)
i	 : (4, i)
/=	 : (19, 0)
10	 : (5, 10)
;	 : (20, 0)
}	 : (39, 0)
if	 : (32, 0)
(	 : (7, 0)
rev	 : (4, rev)
==	 : (24, 0)
org	 : (4, org)
)	 : (8, 0)
write	 : (4, write)
(	 : (7, 0)
org	 : (4, org)
)	 : (8, 0)
;	 : (20, 0)
}	 : (39, 0)
­	 : (29, 0)
