const	 : (30, 0)
int	 : (33, 0)
max	 : (4, max)
=	 : (23, 0)
500	 : (5, 500)
;	 : (20, 0)
void	 : (35, 0)
main	 : (4, main)
(	 : (7, 0)
)	 : (8, 0)
{	 : (37, 0)
int	 : (33, 0)
i	 : (4, i)
,	 : (14, 0)
j	 : (4, j)
,	 : (14, 0)
k	 : (4, k)
;	 : (20, 0)
int	 : (33, 0)
rem	 : (4, rem)
,	 : (14, 0)
sum	 : (4, sum)
;	 : (20, 0)
i	 : (4, i)
=	 : (23, 0)
2	 : (5, 2)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
i	 : (4, i)
<=	 : (22, 0)
max	 : (4, max)
)	 : (8, 0)
{	 : (37, 0)
sum	 : (4, sum)
=	 : (23, 0)
0	 : (5, 0)
;	 : (20, 0)
k	 : (4, k)
=	 : (23, 0)
i	 : (4, i)
/	 : (18, 0)
2	 : (5, 2)
;	 : (20, 0)
j	 : (4, j)
=	 : (23, 0)
1	 : (5, 1)
;	 : (20, 0)
while	 : (36, 0)
(	 : (7, 0)
j	 : (4, j)
<=	 : (22, 0)
k	 : (4, k)
)	 : (8, 0)
{	 : (37, 0)
rem	 : (4, rem)
=	 : (23, 0)
i	 : (4, i)
%	 : (2, 0)
j	 : (4, j)
;	 : (20, 0)
if	 : (32, 0)
(	 : (7, 0)
rem	 : (4, rem)
==	 : (24, 0)
0	 : (5, 0)
)	 : (8, 0)
sum	 : (4, sum)
+=	 : (13, 0)
j	 : (4, j)
;	 : (20, 0)
++	 : (12, 0)
j	 : (4, j)
;	 : (20, 0)
}	 : (39, 0)
if	 : (32, 0)
(	 : (7, 0)
i	 : (4, i)
==	 : (24, 0)
sum	 : (4, sum)
)	 : (8, 0)
write	 : (4, write)
(	 : (7, 0)
i	 : (4, i)
)	 : (8, 0)
;	 : (20, 0)
++	 : (12, 0)
i	 : (4, i)
;	 : (20, 0)
}	 : (39, 0)
}	 : (39, 0)
­	 : (29, 0)
